<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/winImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loser"
        android:layout_marginTop="40dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Better luck next time, [user name]! You were so close to winning!" />


    <Button
        android:id="@+id/loseButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#3b8132"
        android:text="Try Again!" />

</LinearLayout>
