<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:src="@drawable/close" />


    <ImageView
        android:id="@+id/winImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loser"
        android:layout_marginTop="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Better luck next time, you were so close to winning!" />

</LinearLayout>
